"""Add coef.

Revision ID: e197a3372c02
Revises: 22a9ac30d289
Create Date: 2016-03-24 17:03:36.112754

"""

# revision identifiers, used by Alembic.
revision = 'e197a3372c02'
down_revision = '22a9ac30d289'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('questions', sa.Column('coef', sa.Float(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('questions', 'coef')
    ### end Alembic commands ###
